.order-page {
    padding: 20px;
}

.title {
    text-align: center;
    color: #4a90e2;
    margin-bottom: 20px;
    font-size: 2rem;
}

.divider {
    margin-bottom: 30px;
    border-top: 1px solid #d0d0d0;
}

.notification {
    text-align: center;
    color: darkorange;
    transition: opacity 1s;
    opacity: 1;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.empty-orders {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    text-align: center;
    font-size: 24px;
    color: #333;
}

.orders-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.order-card {
    background-color: white; 
    border: 1px solid #d0d0d0; 
    border-radius: 20px;
    padding: 20px; 
    transition: box-shadow 0.3s ease, transform 0.3s ease; 
    opacity: 0; 
    animation: fadeIn 0.5s forwards;
}

.order-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-15px); 
    background-color: #f8f9fa;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.store-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.store-name {
    margin-left: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000000;
}

.store-address {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #999;
}

.order-card .order-status {
    font-size: 0.9rem;
    color: #007bff;
    padding-left: 20px;
}

.order-details {
    margin-top: 20px;
    padding-left: 20px;
}

.order-details p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #333;
}

.order-actions {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.cancel-button {
    background-color: #e74c3c;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cancel-button:active {
    transform: scale(0.95);
}

.cancel-button:hover {
    background-color: #c0392b;
}

.orderitem-button {
    margin-bottom: 400px;
}