# SLineDeploy

./: StoreLineAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/UnitOfWork/: IUnitOfWork.cs
DB/: _Roles__202406020057.sql  _UserRoles__202406020057.sql  _Users__202406020057.sql  ___EFMigrationsHistory__202406020057.sql  categories_202406020057.sql  chain_of_stores_202406020057.sql  delivery_options_202406020057.sql  dump-StoreLine-202406020047.sql  order_items_202406020057.sql  order_statuses_202406020057.sql  orders_202406020057.sql  payments_202406020057.sql  products_202406020057.sql  stores_202406020057.sql  subcategories_202406020057.sql  user_cart_202406020057.sql  warehouse_202406020057.sql
Domain/: Domain.csproj
Domain/Models/: Category.cs  ChainOfStore.cs  DeliveryOption.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs  Role.cs  Store.cs  Subcategory.cs  UserCart.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Users.cs  Warehouse.cs
Persistance/: Persistance.csproj
Persistance/Context/: StoreLineContext.cs
Persistance/Migrations/: 20240324171927_AddAllTable.Designer.cs  20240324171927_AddAllTable.cs  20240404221147_AddPriceToUserCart.Designer.cs  20240404221147_AddPriceToUserCart.cs  20240405162905_AddPropToTableDeliveryOptions.Designer.cs  20240405162905_AddPropToTableDeliveryOptions.cs  20240406175504_UpdatePropToTableDeliveryOptions.cs  (+12 more)
SLine/: Dockerfile  package-lock.json  package.json
StoreLineAPI/: Dockerfile  Program.cs  StoreLineAPI.csproj  appsettings.json
StoreLineAPI/Controllers/Admin/: AdminCategoryController.cs  AdminDeliveryOptionsController .cs  AdminProductController.cs  AdminStoresController.cs  AdminSubCategoryController.cs  AdminUserController.cs  AdminWarehouseController.cs
StoreLineAPI/Controllers/User/: AuthorizationController.cs  BasketController.cs  CatalogController.cs  InformationAboutStoresController.cs  OrderController.cs  ProfileController.cs
StoreLineAPI/Properties/: launchSettings.json
db-init/: create_tables.sql  insert_data.sql
nginx/: nginx.conf
(+225 files in other folders)
