.card img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.img-fluid {
    border-radius: 20px;
}

.card__text-center {
    text-align: center;
    font-size: 18px;
}

.card-text {
    text-align: center; 
    color: rgb(255, 255, 255) !important;
    /* font-weight: 500; */
}

.card {
    border-radius: 15px;
    margin-bottom: 20px;
    height: 200px;
    overflow: hidden;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: center;
}

.card-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.0rem;
    color: rgb(255, 255, 255);
}