.modal-body input[type="email"],
.modal-body input[type="password"] {
    width: 250px;
    font-size: 14px;
    display: block;
    margin: 0 auto;
}

.modal-content {
    background-color: white;
}

.modal-body input[type="email"],
.modal-body input[type="password"] {
    width: 250px;
    font-size: 14px;
    display: block;
    margin: 0 auto;
}

.modal-body input[type="text"] {
    width: 250px;
    font-size: 14px;
    display: block;
    margin: 0 auto;
}

.auth-modal-button {
    margin-right: 70px;
}

.nav-tabs .nav-item .nav-link {
    color: rgb(255, 183, 0);
}

.nav-tabs .nav-item .nav-link.active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.btn-outline-warning {
    width: 53%; 
    height: 40px; 
}

.input-container {
    position: relative;
}
  
.input-error {
    border: 1px solid red;
    padding-right: 2rem; 
    position: relative;
}
  
.input-error-icon {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    color: red;
    pointer-events: none
}