.container.stores-page-container {
    padding: 20px;
}

.stores-page-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.chain-card {
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 0; 
}

.chain-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.chain-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s;
    margin: 0;
    border-radius: 0;
}

.chain-card:hover .chain-image {
    transform: scale(1.1);
}

.chain-details {
    padding: 20px;
    text-align: left;
    width: 100%;
}

.chain-name {
    font-size: 1.8rem;
    margin: 10px 0;
    text-align: center;
}

.chain-description {
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: center;
}

.chain-stores-title {
    font-size: 1.2rem;
    margin: 10px 0;
    text-align: center;
}

.chain-stores-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.chain-store-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
}

.chain-store-item:hover {
    transform: scale(1.05);
    background-color: hsl(41, 100%, 57%);
}