.modal-custom {
  width: 1000px;
  max-width: 100%;
}

.store-block {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e1e1; 
  transition: transform 0.3s, box-shadow 0.3s, border 0.3s; 
}

.store-info {
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.store-price {
  margin-right: 10px;
  font-size: 23px;
  font-weight: bold;
  margin-left: auto;
}

.store-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.section-block {
  flex: 1;
  border-right: 1px solid #ffa600;
  padding-right: 10px;
  margin-right: 30px;
  text-align: center;
}

.section-block-delivery{
  margin-top: 20px;
  flex: 1;
  border-right: 1px solid #ffa600;
  padding-right: 10px;
  margin-right: 30px;
  text-align: center;
}

.hr {
  border: 1px solid #ffa600;
}

.section-block:last-child {
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}

.count-actions {
  display: flex; 
  margin-bottom: 10px;
  margin-left: 880px; 
}

.count-actions input {
  border-radius: 7px; 
  width: 50px; 
}

.store-actions {
  display: flex;
  align-items: center;
}

.store-actions input {
  width: 60px;
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.store-actions button {
  margin-left: auto;
}

.store-block-enter {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.store-block-enter-active {
  opacity: 1;
  transform: translateY(0);
}

.store-block-exit {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease-in, transform 0.3s ease-in;
}

.store-block-exit-active {
  opacity: 0;
  transform: translateY(10px);
}

.modal-custom .modal-content {
  border-radius: 30px;
}

.modal-custom .store-block {
  border: 1px solid #ccc;
  border-radius: 20px; 
  padding: 10px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.modal-custom .store-block:hover {
  transform: translateY(-5px); 
}

.sorting-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.store-info h4 {
  margin: 0;
}

.store-price {
  margin-top: 10px;
  margin-right: 20px;
  color: #060606;
  font-size: 1.2rem;
}

.store-details .section-block {
  margin-bottom: 10px;
}

.store-actions input {
  width: 60px;
  margin-right: 10px;
}

.store-actions .btn-primary {
  background-color: #ffa600;
  border-color: #ffa600;
  transition: background-color 0.3s ease;
}

.store-actions .btn-primary:hover {
  background-color: #ffa600;
}

.store-animation-enter {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.store-animation-enter-active {
  opacity: 1;
  transform: translateY(0);
}

.store-animation-exit {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease-in, transform 0.3s ease-in;
}

.store-animation-exit-active {
  opacity: 0;
  transform: translateY(10px);
}

.sort-dropdown {
  border-radius: 35px;
  margin-left: 810px;
  font-size: 14px;
  color: #333;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 12px;
  width: 150px;
  outline: none;
  transition: all 0.3s ease;
}

.stores{
  margin-left: 350px;
}
.sort-dropdown:hover {
  background-color: #e9e9e9;
}

.sort-dropdown:focus {
  background-color: #e9e9e9;
  border-color: #ffaa00;
}

.custom-toast {
  background-color: #28a745; 
  color: rgb(0, 0, 0);
}

.custom-toast-header {
  background-color: #28a745; 
  color: rgb(0, 0, 0); 
}

.toast-container {
  z-index: 9999;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.toast-body {
  background-color: #28a745;
  color: #000000;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
}