.basket-page {
    padding: 20px;
}

.store-section {
    border: 1px solid #ccc;
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease-in-out, background-color 0.3s;
}

.store-section:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
}

.store-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.store-name {
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
}

.store-address {
    font-size: 13px;
    color: gray;
    margin-left: 7px;
}

.order-button {
    background-color: orange;
    color: rgb(51, 51, 51);
    border-radius: 20px;
    padding: 10px 50px;
    border: none;
    margin-right: 20px;
    transition: background-color 0.3s;
}

.order-button:hover {
    background-color: darkorange;
}

.basket-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s;
    cursor: pointer;
}

.basket-item:hover {
    transform: scale(1.02); 
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1); 
}

.basket-product-image {
    width: 17%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    margin-left: 50px;
}

.basket-product-image:hover {
    transform: rotate(15deg) scale(1.1);
}

.item-info {
    flex: 1;
    padding-left: 40px;
}

.product-basket-name {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.item-info p {
    margin: 5px 0;
}

.item-actions {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-button {
    background-color: white;
    border: none;
    color: black;
    padding: 2px 10px;
    border-radius: 10px;
    margin: 10px;
    transition: background-color 0.3s;
}

.quantity-button:hover {
    background-color: darkorange;
}

.quantity-value {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px;
    transition: animation 0.3s;
}

.quantity-change-animation {
    animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.15);
    }
    100% {
        transform: scale(1);
    }
}

.animate__zoomOut {
    animation: zoomOut 0.5s ease-in-out forwards;
}

@keyframes zoomOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

.btn {
    border-radius: 20px;
}

.notification {
    text-align: center;
    color: darkorange;
    opacity: 1;
    transition: opacity 1s ease-out;
    margin-bottom: 10px;
}

.notification.hidden {
    opacity: 0;
    visibility: hidden;
}

.empty-basket-notification {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    text-align: center;
    font-size: 24px;
    color: #333;
}

.basket-bottom{
    margin-bottom: 300px;
}