.card {
  position: relative;
  border-radius: 15px;
  margin-bottom: 20px;
  height: 200px;
  overflow: hidden;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card .card-img-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.9;
  transition: opacity 0.3s;
}

.card .card-text {
  color: rgb(219, 219, 219);
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0;
  text-align: center;
  transition: color 0.2s;
}

.card:hover .card-text {
  color: rgb(255, 182, 56);
}

.card img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.bottom-categoryList {
  margin-bottom: 200px;
}

.container-subcategory{
  margin-top: 10px;
}