.img-fluid {
    border-radius: 40px; 
    transition: transform 0.3s ease; 
}

.img-fluid:hover {
    transform: scale(1.05); 
}

.why-choose-us {
    position: relative;
    display: inline-block;
}

.why-choose-us .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.539);
    border-radius: 40px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    transition: opacity 0.3s ease;
}

.why-choose-us:hover .overlay {
    opacity: 0; 
}