.btn-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f9b60d; 
    color: #fff; 
    border: none;
    border-radius: 50%; 
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.btn-floating:hover {
    background-color: #ffdf86; 
}

.all-products-top {
    margin-top: 1200px;
}

.allproduct-bottom{
    margin-bottom: 550px;
}