.product-card {
    margin-bottom: 20px;
    overflow: hidden;
    border: none;
    border-radius: 50px;
    transition: transform 0.3s;
    background-color: #f8f9fa;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top-container {
    position: relative;
    overflow: hidden;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
  }
  
  .card-img-top-container:hover .card-img-top {
    transform: scale(1.1);
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
  }
  
  .card-subtitle {
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
  }
  
  .card-price {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 0.9rem;
    color: #555555;
  }
  
  .btn-yellow {
    border-radius: 50px;
    border: none;
    color: #ffffff;
    background-color: #ffb432;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    font-size: 14px;
    width: 100%;
}

.btn-yellow:hover {
    background-color: #ff9900;
}
  
.rounded-pill {
   border-radius: 50px;
}
  
.btn-link {
    color: inherit;
    text-decoration: none;
}

.btn-dark-orange {
  background-color: #ffc37a; 
  color: white;
}

.product-menu-bottom{
  margin-bottom: 300px;
}
